spring.datasource.url= jdbc:mysql://localhost:3306/saristoreDB?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.storemgr.jwtSecret= catdevSecretKey
app.storemgr.jwtExpirationMs= 180000

logging.file=mystoremgrlogs.log
debug=true